<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KING GREEN</title>
    <script src="https://kit.fontawesome.com/0fa3afdfa7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="padre">
        <header id="inicio" class="header ">
            <div class="menu marge-interno">
                <div class="logo">
                    <a href="Index.html">LogoCompany</a>
                </div>
                <div class="nav">
                    <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
                    <a href="#"><i class="fa-solid fa-user"></i><span class="off">Nosotros</span></a>
                    <a href="#"><i class="fa-solid fa-comment"></i><span class="off">Servicios</span></a>
                    <a href="#"><i class="fa-solid fa-file-lines"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i><span class="off">Contactos</span></a>
                </div>
                <div class="social">
                    <div>
                        <a href="#">Inicia Sesion</a>
                    </div>
                    <div>
                        <a href="#">Registrarse</a>
                    </div>
                    <!-- <div>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div> -->
                </div>
            </div>
            <div class="texto-principal marge-interno">
                <h1>Descubre el Universo de los Smartphones! Encuentra tu Compañero Perfecto para la Conectividad y la Innovación en Nuestra Tienda de Celulares. 
                    Explora las Últimas Marcas, Modelos y Ofertas Especiales para Estar Siempre Conectado.</h1>
            </div>
            <div class="box-email">
                <input type="email" name="Correo" placeholder="Introduce tu email" class="email">
                <button type="submit" class="button">Enviar</button>
            </div>
            <div class="text-email">
                <p>Envianos tu email y descubre nuestras ofertas,
                     te responderemos a la brevedad.</p>
            </div>
        </header>
        <section class="section marge-interno">
            <div id="articulos0" class="articulos">
                    <article class="article">
                        <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                        <h3>31 de julio del 2023 </h3>
                        <h2>Iphone 14 Pro Max</h2>
                        <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                             Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                             <a href="#">Leer mas</a>
                    </article>
                <article class="article">
                    <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                    <h3>31 de julio del 2023 </h3>
                    <h2>Iphone 14 Pro Max</h2>
                    <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                         Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                         <a href="#">Leer mas</a>
                </article>
                <article class="article">
                    <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                    <h3>31 de julio del 2023 </h3>
                    <h2>Iphone 14 Pro Max</h2>
                    <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                         Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                         <a href="#">Leer mas</a>
                </article>
                <article class="article">
                    <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                    <h3>31 de julio del 2023 </h3>
                    <h2>Iphone 14 Pro Max</h2>
                    <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                         Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                         <a href="#">Leer mas</a>
                </article>
                <article class="article">
                    <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                    <h3>31 de julio del 2023 </h3>
                    <h2>Iphone 14 Pro Max</h2>
                    <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                         Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                         <a href="#">Leer mas</a>
                </article>
                <article class="article">
                    <img src="Images/iphone14.jpg" alt="Iphone 14 Pro Max">
                    <h3>31 de julio del 2023 </h3>
                    <h2>Iphone 14 Pro Max</h2>
                    <p>El iPhone 14 Pro Max es una maravilla tecnológica que redefine la experiencia móvil.
                         Con un diseño elegante y sofisticado, este smartphone insignia de Apple ofrece un rendimiento excepcional en cada aspecto. </p>
                         <a href="#">Leer mas</a>
                </article>
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">Final</a>
                </nav>
            </div>
            <aside id="publicidad" class="aside">
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
               <a href="#">
                <div class="publicidad">
                    <h4>Publicidad</h4>
                    <img src="Images/iphonew.jpg" alt="iphone 14 Pro Max">
                </div>
               </a>
            </aside>
        </section>
        <div class="adicionales">
            <div class="padrediv">
                <div class="in-adicio">
                    <p><strong>La última tecnología a tu alcance:</strong>
                    ¿Buscas lo último en smartphones? No busques más. 
                    En nuestra tienda, nos enorgullecemos de ofrecerte 
                    los modelos más nuevos y vanguardistas del mercado.
                    </p>
                </div>
                <div class="in-adicio">
                    <p><strong>La última tecnología a tu alcance:</strong>
                    ¿Buscas lo último en smartphones? No busques más. 
                    En nuestra tienda, nos enorgullecemos de ofrecerte 
                    los modelos más nuevos y vanguardistas del mercado.
                    </p>
                </div>
                <div class="in-adicio">
                    <p><strong>La última tecnología a tu alcance:</strong>
                    ¿Buscas lo último en smartphones? No busques más. 
                    En nuestra tienda, nos enorgullecemos de ofrecerte 
                    los modelos más nuevos y vanguardistas del mercado.
                    </p>
                </div>
            </div>
        </div>
    </div>
        <footer class="footer marge-interno">
            <div class="footer-2">
                <div class="social-icons-container">
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon "></a>
                    <a href="" class="social-icon "></a>
                    <a href="" class="social-icon " ></a>
                 </div>
        <ul class="footer-scroll">
            <li><a class="scroll-item" href="#articulos0">Catalogo</a></li>
            <li><a class="scroll-item" href="#inicio">Inicio</a></li>
            <li><a class="scroll-item" href="#publicidad">Publicidad</a></li>
        </ul>
        <ul class="footer-menu-container">
            <li class="menu-item"><a class="menu-item" href="">Legal</a></li>
            <li class="menu-item"><a class="menu-item" href="">Cookies</a></li>
            <li class="menu-item"><a class="menu-item" href="">Privacy</a></li>
            <li class="menu-item"><a class="menu-item" href="">Shipping</a></li>
            <li class="menu-item"><a class="menu-item" href="">Refunds</a></li>
        </ul>
        <span class="copyright">&copy;2023, COMPANYNAME. All rights reserved.</span>

            </div>
            <nav class="pie">
                <a href="#">Desarrollado por Jean Carlos King Green</a>
            </nav> 
        </footer>
    </div>
</body>
</html>